<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a85532d028b4be5ab2cceb46ed756a5" Name="Diagram1">
        <EntityTypeShape EntityType="EzgiBlogDbModel.Comment" Width="1.5" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="EzgiBlogDbModel.Post" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EzgiBlogDbModel.Single" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="EzgiBlogDbModel.User" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="EzgiBlogDbModel.FK_Users_Post" />
        <AssociationConnector Association="EzgiBlogDbModel.FK_User_Comment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>